{
  "name": "orca_next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build/*",
    "build": "browserify --s kaleido_scopes src/index.js > build/kaleido_scopes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-isnumeric": "^1.1.4",
    "is-plain-obj": "^2.1.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "rimraf": "^3.0.2"
  }
}
